{
    "name": "Sander Teunissen",
    "icons": [
        {
            "src": "/assets/logo/Logo-Android-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/logo/Logo-Android-384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#d9120e",
    "background_color": "#4d4d4e",
    "display": "standalone"
}